# cristals

./: .env  .gitignore  Dockerfile  docker-compose.yml  pom.xml
db/: initDB.sql
src/main/java/ch/boogaga/crystals/: ConfigData.java  CrystalsApplication.java  HasId.java
src/main/java/ch/boogaga/crystals/configuration/: WebSecurityConfig.java  WebSocketConfig.java
src/main/java/ch/boogaga/crystals/controller/: ChatController.java  RegisterController.java  RegistrationController.java
src/main/java/ch/boogaga/crystals/model/: AbstractBaseEntity.java  AbstractNamedEntity.java  Boutique.java  Currency.java  CurrencyType.java  Level.java  MessageStatus.java  Mine.java  MineType.java  Role.java  Unit.java  UnitType.java  User.java  UserPrincipalImpl.java
src/main/java/ch/boogaga/crystals/model/message/: Message.java  MessageResponse.java  PageRequest.java  RequestMessage.java  ResponseMessage.java
src/main/java/ch/boogaga/crystals/model/notification/: ChatNotification.java
src/main/java/ch/boogaga/crystals/model/persist/: AbstractBaseEntity.java  AbstractNamedEntity.java  ChatMessage.java  ChatMessagePrivate.java  ChatMessagePublic.java  Subscription.java  User.java
src/main/java/ch/boogaga/crystals/repository/: LevelCrudRepository.java  MineCrudRepository.java  UserCrudRepository.java
src/main/java/ch/boogaga/crystals/repository/chat/: ChatPrivateRepository.java  ChatPublicRepository.java
src/main/java/ch/boogaga/crystals/service/: AuthorizationChannelInterceptor.java  UserDetailsServiceImpl.java  UserService.java  WebSocketAuthenticatorService.java
src/main/java/ch/boogaga/crystals/service/chat/: ChatRoomService.java
src/main/java/ch/boogaga/crystals/service/security/: AuthorizationChannelInterceptor.java  UserDetailsServiceImpl.java  WebSocketAuthenticatorService.java
src/main/java/ch/boogaga/crystals/to/: BaseTo.java  ChatMessageTo.java  UserTo.java
src/main/java/ch/boogaga/crystals/util/: ChatMessageUtils.java  UserUtils.java
src/main/java/ch/boogaga/crystals/util/exception/: NotFoundException.java
src/main/java/ch/boogaga/crystals/util/validation/: NoHtml.java  NoHtmlValidator.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  hazelcast.xml  liquibase.properties  log4j2-spring.xml  logback-spring.xml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/data/: 2022-01-13-add-admin.sql  2022-01-13-add-admin.xml
src/main/resources/db/changelog/scheme/: 2022-01-13-create-sequence.sql  2022-01-13-create-table-users.sql  2022-01-13-create-table-users.xml  2022-01-13-drop-sequence.sql  2022-01-19-create-table-chat-message-private.sql  2022-01-19-create-table-chat-message-public.sql  2022-01-19-create-table-subscriptions.sql
src/main/resources/static/: app.js  index.html
src/test/java/ch/boogaga/crystals/: CrystalsApplicationTests.java
src/test/java/ch/boogaga/crystals/controller/: ChatControllerTest.java  RegisterControllerTest.java
src/test/java/ch/boogaga/crystals/service/: UserDetailsServiceImplTest.java  UserServiceTest.java  WebSocketAuthenticatorServiceTest.java
src/test/java/ch/boogaga/crystals/service/chat/: ChatRoomServiceTest.java
src/test/java/ch/boogaga/crystals/service/security/: UserDetailsServiceImplTest.java  WebSocketAuthenticatorServiceTest.java
src/test/java/ch/boogaga/crystals/testdata/: TestDataChat.java  TestDataUser.java
src/test/resources/: application-test.properties
src/test/resources/db/: populateHsqlTestDb.sql  populateTestDataChatDb.sql  populateTestDataUserDb.sql  populateTestDb.sql  schemaHsqlTestDb.sql  schemaTestDataChatDb.sql  schemaTestDataUserDb.sql
