spring.main.banner-mode=off
#logging.level.org.springframework=ERROR

spring.datasource.url=jdbc:postgresql://192.168.10.151:5432/crystals
spring.datasource.username=crystals
spring.datasource.password=crystals

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.database=postgresql
