contexts: dev
changeLogFile: db/changelog/db.changelog-master.xml
driver: org.postgresql.Driver
url: jdbc:postgresql://localhost:5432/crystals
username: crystals
password: crystals
verbose: true
dropFirst: false